<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    
    <nav>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('catalog') }}">Catalog</a></li>
            <li><a href="{{ url_for('add_product') }}">Add Car</a></li>
            <li><a href="{{ url_for('list_products') }}">List of Cars</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
        </ul>
    </nav>

    <h1>Register</h1>
    <form method="post" action="register.php">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Register">
    </form>

    <footer style="text-align: center; padding: 10px 0; background-color: #333; color: #fff; margin-top: 40px;">
        <p>Colombia - 3219055094</p>
    </footer>
    
</body>
</html>
