/* Estilos previos */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: black;
    margin: 0;
    padding: 0;
}

nav {
    background-color: maroon;
    color: black;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

nav img {
    height: 50px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}

nav ul li a:hover {
    background-color: #555;
}

h1 {
    color: black;
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: maroon;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Estilos del carrusel */

.carousel {
    max-width: 100%;
    height: 400px;
    margin: 40px auto;
    overflow-x: scroll;
    white-space: nowrap;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel img {
    height: 100%;
    display: inline-block;
    margin-right: 10px;
    border-radius: 5px;
}

.carousel img.active {
    display: block;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.carousel-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Estilos del mosaico */

.mosaic {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.mosaic-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mosaic-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.mosaic-item:hover img {
    transform: scale(1.1);
}

.mosaic-item a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mosaic-item:hover a {
    opacity: 1;
}

/* Estilos para la lista de productos */

.product-list {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-item h2 {
    margin: 10px 0;
    font-size: 18px;
}

.product-item p {
    margin: 5px 0;
}
