<!DOCTYPE html>
<html>
<head>
    <title>Catalog</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    
    <nav>
        <img src="../static/logo.png" alt="Logo">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('catalog') }}">Catalog</a></li>
            <li><a href="{{ url_for('add_product') }}">Add Car</a></li>
            <li><a href="{{ url_for('list_products') }}">List of Cars</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
        </ul>
    </nav>
    
    <h1>Car Catalog</h1>
    <div class="carousel">
        <img src="../static/car1.png" alt="Car 1">
        <img src="../static/car2.png" alt="Car 2">
        <img src="../static/car3.png" alt="Car 3">
        <img src="../static/car4.png" alt="Car 4">
        <img src="../static/car5.png" alt="Car 5">
    </div>

    <h1>List of Cars</h1>
    <div class="product-list">
        <div class="product-item">
            <img src="../static/car1.png" alt="Car 1">
            <h2>Fuckin Camioneta</h2>
            <p>Brand: Land Rover</p>
            <p>Model: Range Rover</p>
            <p>Year: 2015</p>
            <p>Price: $10,000</p>
        </div>
        <div class="product-item">
            <img src="../static/car2.png" alt="Car 2">
            <h2>Fuckin Honda</h2>
            <p>Brand: Honda</p>
            <p>Model: Civic</p>
            <p>Year: 2017</p>
            <p>Price: $12,000</p>
        </div>
        <div class="product-item">
            <img src="../static/car3.png" alt="Car 2">
            <h2>Fuckin Toyota</h2>
            <p>Brand: Toyota</p>
            <p>Model: Supra</p>
            <p>Year: 2021</p>
            <p>Price: $35,000</p>
        </div>
        <div class="product-item">
            <img src="../static/car4.png" alt="Car 2">
            <h2>Fuckin Lamborghini</h2>
            <p>Brand: Lamborghini</p>
            <p>Model: Urus</p>
            <p>Year: 2019</p>
            <p>Price: $50,000</p>
        </div>
        <div class="product-item">
            <img src="../static/car5.png" alt="Car 2">
            <h2>Fuckin McLaren</h2>
            <p>Brand: McLaren</p>
            <p>Model: 720s</p>
            <p>Year: 2021</p>
            <p>Price: 291,000</p>
        </div>
        <!-- Agrega más productos según sea necesario -->
    </div>

    <footer style="text-align: center; padding: 10px 0; background-color: maroon; color: #fff; margin-top: 40px;">
        <p>Colombia - 3219055094</p>
    </footer>

</body>
</html>
