<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>

    <nav>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('catalog') }}">Catalog</a></li>
            <li><a href="{{ url_for('add_product') }}">Add Car</a></li>
            <li><a href="{{ url_for('list_products') }}">List of Cars</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
        </ul>
    </nav>
    
    <h1>Welcome to the Car Marketplace</h1>
    <p style="text-align: center;">Your one-stop shop for buying and selling used cars.</p>

    <div class="mosaic">
        <div class="mosaic-item">
            <img src="{{ url_for('static', filename='car1.png') }}" alt="Car 1">
            <a href="{{ url_for('catalog') }}">View More</a>
        </div>
        <div class="mosaic-item">
            <img src="{{ url_for('static', filename='car2.png') }}" alt="Car 2">
            <a href="{{ url_for('catalog') }}">View More</a>
        </div>
        <div class="mosaic-item">
            <img src="{{ url_for('static', filename='car3.png') }}" alt="Car 3">
            <a href="{{ url_for('catalog') }}">View More</a>
        </div>
        <div class="mosaic-item">
            <img src="{{ url_for('static', filename='car4.png') }}" alt="Car 4">
            <a href="{{ url_for('catalog') }}">View More</a>
        </div>
    </div>

    <footer style="text-align: center; padding: 10px 0; background-color: #333; color: #fff; margin-top: 40px;">
        <p>Colombia - 3219055094</p>
    </footer>
    
</body>
</html>
