<!DOCTYPE html>
<html>
<head>
    <title>List of Cars</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
   
    <nav>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('catalog') }}">Catalog</a></li>
            <li><a href="{{ url_for('add_product') }}">Add Car</a></li>
            <li><a href="{{ url_for('list_products') }}">List of Cars</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
        </ul>
    </nav>

    <h1>List of Cars</h1>
    <div class="product-list">
        <div class="product-item">
            <img src="{{ url_for('static', filename='car1.png') }}" alt="Car 1">
            <h2>Car 1</h2>
            <p>Brand: Toyota</p>
            <p>Model: Corolla</p>
            <p>Year: 2015</p>
            <p>Price: $10,000</p>
        </div>
        <div class="product-item">
            <img src="{{ url_for('static', filename='car2.png') }}" alt="Car 2">
            <h2>Car 2</h2>
            <p>Brand: Honda</p>
            <p>Model: Civic</p>
            <p>Year: 2017</p>
            <p>Price: $12,000</p>
        </div>
        <!-- Agrega más productos según sea necesario -->
    </div>
    
    <footer style="text-align: center; padding: 10px 0; background-color: #333; color: #fff; margin-top: 40px;">
        <p>Colombia - 3219055094</p>
    </footer>
    
</body>
</html>
